# MultiTenantIdentityServer4

./: .gitignore  MultiTenantIdentityServer4.sln  docker-compose.yml
src/IdentityServerAspNetIdentity/: Config.cs  Dockerfile  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MultiTenantConfigurationDbContext.cs  MultiTenantConfigurationDbContextFactory.cs  MultiTenantPersistedGrantDbContext.cs  MultiTenantPersistedGrantDbContextFactory.cs
src/IdentityServerAspNetIdentity/Data/Migrations/: 20210314192050_Initial_MultiTenant.Designer.cs  20210314192050_Initial_MultiTenant.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/ConfigurationDb/: 20220822144700_InitialConfigurationMigration.Designer.cs  20220822144700_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/MultiTenantConfigurationDb/: 20210314192107_Initial_MultiTenant.Designer.cs  20210314192107_Initial_MultiTenant.cs  MultiTenantConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/MultiTenantOperationalDb/: 20220824143214_InitialOperationalMultiTenantMigration.Designer.cs  20220824143214_InitialOperationalMultiTenantMigration.cs  MultiTenantPersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/OperationalDb/: 20220822205423_InitialOperationalMigration.Designer.cs  20220822205423_InitialOperationalMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/Views/Shared/: _Nav.cshtml  _Tenant.cshtml
src/MvcClient/: AppTenantInfo.cs  (+4 more)
(+6 files in other folders)
